{
  "BotConfiguration": {
    "Provider": {
      "BaseUrl": "https://graph.facebook.com",
      "Version": "v21.0"
    },
    "IsDebug": true,
    "AdminUsers": "",
    "BotUrl": "",
    "CXPerium": {
      "HookUrl": "",
      "ApiKey": "",
      "ApiUrl": "https://api.cxperium.com",
      "IsActive": true
    }
  }
}
