{
  "BotConfiguration": {
    "IsDebug": true,
    "AdminUsers": "",
    "BotUrl": "",
    "CXPerium": {
      "HookUrl": "",
      "ApiKey": "",
      "ApiUrl": "https://api.cxperium.com",
      "IsActive": true
    }
  }
}
